{
  "name": "dicoogle-client",
  "author": "Universidade de Aveiro, DETI/IEETA, Bioinformatics Group (http://bioinformatics.ua.pt/)",
  "maintainers": [
    "Eduardo Pinho <eduardopinho@bmd-software.com>"
  ],
  "contributors": [
    "Eduardo Pinho <eduardopinho@bmd-software.com>",
    "Luís Bastião Silva <bastiao@bmd-software.com>"
  ],
  "description": "Dicoogle client API for JavaScript applications",
  "keywords": [
    "dicoogle",
    "client",
    "api"
  ],
  "version": "5.2.2",
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "./lib/index",
  "types": "./lib/index.d.ts",
  "browserify": {
    "transforms": [
      "envify"
    ]
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "bin": {
    "dicoogle-query": "bin/dicoogle-query-cli.js"
  },
  "license": "GPL-3.0+",
  "dependencies": {
    "@types/superagent": "^4.1.15",
    "superagent": "^5.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "browserify": "^17.0.0",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "envify": "^4.0.0",
    "eslint": "^8.19.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-terser": "^2.1.0",
    "mocha": "^8.4.0",
    "nock": "^12.0.3",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "terser": "^5.14.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.14",
    "typescript": "^4.8.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "check": "eslint --fix src/ test/*.ts test/mock/*.ts",
    "strictCheck": "eslint src/ test/*.ts test/mock/*.ts",
    "build": "npm run check && npm run prepare && gulp bundle",
    "prepare": "tsc",
    "clean": "rimraf dist lib coverage .nyc_output docs",
    "document": "typedoc",
    "test": "cross-env NODE_ENV=test mocha",
    "cover": "cross-env NODE_ENV=test nyc --reporter=html --reporter=lcov --reporter=text mocha",
    "coveralls": "cross-env NODE_ENV=test nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bioinformatics-ua/dicoogle-client-js.git"
  },
  "homepage": "https://www.dicoogle.com",
  "nyc": {
    "extension": [
      ".js",
      ".ts"
    ],
    "exclude": [
      "gulpfile.js",
      "test/*"
    ]
  }
}
