{
    "esm": true,
    "compilerOptions": {
        "alwaysStrict": false,
        "module": "NodeNext",
        "target": "ES2019",
        "outDir": "lib",
        "rootDir": "src",
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "NodeNext"
    },
    "include": [
        "src/"
    ],
    "typeAcquisition": {
        "enable": true
    },
    "ts-node": {
        "transpileOnly": true
    }
}